#include <iostream>
#include <fstream>

using namespace std;

void min_sum_distance()
{
    ifstream ifs("data_min_sum_distance.txt");
    /**
    находится наименьшая сумма двух различных
    (стоящих на разных местах в сообщении, но может быть и одинаковых по значению) чисел
    из сообщения, при этом числа должны находиться друг от друга
    на расстоянии не менее 4 (то есть между ними должно стоять минимум 3 других числа).

    1. запомнить числа в массив
    2. завести 5 минимумов и их позиции в массиве
    3. вывести минимальную сумму с учётом расстояния(>=3)
    */
    cout << "Hello world!" << endl;
}

int main()
{
    min_sum_distance();
    return 0;
}
